<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Amazon Prime Subscription Management</title>
    <style> 
 body {
        background-image: url('celestial bg.jpeg') ;
    }
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'constantia';
    
    }
    
     ul li{
      float: right;
      height: 40px;
       width: 21% ;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      opacity: .8px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      text-align: center;
      display: block;
      } 
    ul li a:hover{
    background-color: #0367fd;
    }
    ul li ul li{
     display: none;
     width: 100%;
     background-color: dimgray;
     opacity: 70%;
    
    }
    ul li:hover ul li{
    display: block;
    }
  
    .box1{
        margin-left: 10%;
        margin-top: 6%;
    }
    p{
        font-size: 20px;
        color: white;
        font-family: helvetica bold;
    }
    .form1{
        height:  390px;
        width:  420px;
         float: right; 
         border: 2px solid white;
         margin-right: 40px;

    }
    input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid green;
    padding: 14px 35px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
   
}
input[type="submit"]:hover{
    background:green;
}


     
</style>
</head>
<body>
   
<img src="final logo.png" width="150px" height="75px" align="left" >
    <ul>
   <li><a href="index.html #Help">Contact us</a></li>
    <li><a>Subscription Plans</a>
        <ul>
        <li><a>Free Trial</a></li>
        <li><a>399/3 months</a></li>
        <li><a>999/12 months</a></li>
        </ul>
</li>

<li><a href="#box2">About Us</a>
<ul>
<li><a href="index.html #info">Info</a></li>
<li><a href="index.html #fac">Facilities</a></li>
</ul>
</li>
<li><a href="index.html">Home</a></li>
</ul>
<br><br><br><br><br><br>
<div class="form1">

<form >
    <br>
<center>
        <p> Date purchased: 25th Dec 2021 <br><br>
            Subscription plan: 199/-month <br><br>
            Valid date: 25th Jan 2022 <br> </p>
            <input type="submit" name="" value="Payment">
            
            <input type="submit" name="" value="Cancel Subscription">
            
            <input type="submit" name="" value="Devices">

</center>
    </form>
</div>

<div class="box1">
<img src="prime.png" height="40%" width="40%" align="left"></div>

<br><br><br>
</body>
</html>
